# backendProfesional

./: .gitignore  BackendProfessional.sln  docker-compose.yaml  global.json
BackendProfessional.Api/: BackendProfessional.Api.csproj  BackendProfessional.Api.http  Program.cs  appsettings.Development.json
BackendProfessional.Api/Controllers/: AuthController.cs
BackendProfessional.Api/Properties/: launchSettings.json
BackendProfessional.Application/: BackendProfessional.Application.csproj  Class1.cs
BackendProfessional.Application/Services/: AuthResult.cs  IAuthService.cs  ITokenService.cs  TokenResult.cs
BackendProfessional.Domain/: Class1.cs
BackendProfessional.Infrastructure/: BackendProfessional.Infrastructure.csproj  Class1.cs
BackendProfessional.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  IdentityDataSeeder.cs  RefreshToken.cs
BackendProfessional.Infrastructure/Identity/Configurations/: AuditLogConfiguration.cs  RefreshTokenConfiguration.cs
BackendProfessional.Infrastructure/Persistence/: AppDbContext.cs
BackendProfessional.Infrastructure/Persistence/Migrations/: 20260224183137_InitialIdentity.Designer.cs  20260224183137_InitialIdentity.cs  20260224200743_Add_Auth_RefreshTokens_Audit.Designer.cs  20260224200743_Add_Auth_RefreshTokens_Audit.cs  AppDbContextModelSnapshot.cs
BackendProfessional.Infrastructure/Security/: AuthService.cs  JwtTokenService.cs
